<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="logo_div">
        <a href="index.html" style="text-decoration: none; color: green">
          <p>LOGO</p>
        </a>
      </div>
      <nav class="menu_div">
        <ul>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="check_out.html">Check Out</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="signUp.html">Sign Up</a></li>
        </ul>
      </nav>
      <div class="icon_div">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fas fa-shopping-cart"></i>
      </div>
    </header>

    <main>
      <!-- <h1>THIS IS CHECKOUT PAGE</h1> -->

      <div class="desc">
        <figure>
          <img
            src="http://127.0.0.1:5500/amino/Product1.jpeg"
            alt=""
            height="350px"
            width="350px"
          />
          <figcaption><p>Product Name</p></figcaption>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            repellendus dolore animi possimus fugiat reprehenderit rep
          </p>
        </figure>
        <h3>Price $30</h3>

        <button class="btn btn-success">Check Out</button>
      </div>
    </main>
    <footer class="footer_css">
      <p>© All rights reserved. Made by Mohsin</p>
    </footer>
  </body>
</html>
