<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="logo_div">
        <a href="index.html" style="text-decoration: none; color: green">
          <p>LOGO</p>
        </a>
      </div>
      <nav class="menu_div">
        <ul>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="check_out.html">Check Out</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="signUp.html">Sign Up</a></li>
        </ul>
      </nav>
      <div class="icon_div">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fas fa-shopping-cart"></i>
      </div>
    </header>

    <main>
      <div class="row">
        <div class="col-md-4 product_div">
          <figure>
            <img src="http://127.0.0.1:5500/amino/Product1.jpeg" alt="" />
            <figcaption>
              <p>Product_Name</p>
              <a href="description.html" style="text-decoration: none">
                <p>Product description</p>
              </a>
            </figcaption>
            <p class="cart my-2">Add to Cart</p>
          </figure>
        </div>
        <div class="col-md-4 product_div">
          <figure>
            <img src="http://127.0.0.1:5500/amino/Product1.jpeg" alt="" />
            <figcaption>
              <p>Product_Name</p>
              <a href="description.html" style="text-decoration: none">
                <p>Product description</p>
              </a>
            </figcaption>
            <p class="cart my-2">Add to Cart</p>
          </figure>
        </div>
        <div class="col-md-4 product_div">
          <figure>
            <img src="http://127.0.0.1:5500/amino/Product1.jpeg" alt="" />
            <figcaption>
              <p>Product_Name</p>
              <a href="description.html" style="text-decoration: none">
                <p>Product description</p>
              </a>
            </figcaption>
            <p class="cart my-2">Add to Cart</p>
          </figure>
        </div>
      </div>

      <div class="row my-3">
        <div class="col-md-4 product_div">
          <figure>
            <img src="http://127.0.0.1:5500/amino/Product1.jpeg" alt="" />
            <figcaption>
              <p>Product Name</p>
              <a href="description.html" style="text-decoration: none">
                <p>Product description</p>
              </a>
            </figcaption>
            <p class="cart my-2">Add to Cart</p>
          </figure>
        </div>
        <div class="col-md-4 product_div">
          <figure>
            <img src="http://127.0.0.1:5500/amino/Product1.jpeg" alt="" />
            <figcaption>
              <p>Product_Name</p>
              <a href="description.html" style="text-decoration: none">
                <p>Product description</p>
              </a>
            </figcaption>
            <p class="cart my-2">Add to Cart</p>
          </figure>
        </div>
        <div class="col-md-4 product_div">
          <figure>
            <img src="http://127.0.0.1:5500/amino/Product1.jpeg" alt="" />
            <figcaption>
              <p>Product_Name</p>
              <a href="description.html" style="text-decoration: none">
                <p>Product description</p>
              </a>
            </figcaption>
            <p class="cart my-2">Add to Cart</p>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 product_div">
          <figure>
            <img src="http://127.0.0.1:5500/amino/Product1.jpeg" alt="" />
            <figcaption>
              <p>Product_Name</p>
              <a href="description.html" style="text-decoration: none">
                <p>Product description</p>
              </a>
            </figcaption>
            <p class="cart my-2">Add to Cart</p>
          </figure>
        </div>
        <div class="col-md-4 product_div">
          <figure>
            <img src="http://127.0.0.1:5500/amino/Product1.jpeg" alt="" />
            <figcaption>
              <p>Product_Name</p>
              <a href="description.html" style="text-decoration: none">
                <p>Product description</p>
              </a>
            </figcaption>
            <p class="cart my-2">Add to Cart</p>
          </figure>
        </div>
        <div class="col-md-4 product_div">
          <figure>
            <img src="http://127.0.0.1:5500/amino/Product1.jpeg" alt="" />
            <figcaption>
              <p>Product_Name</p>
              <a href="description.html" style="text-decoration: none">
                <p>Product description</p>
              </a>
            </figcaption>
            <p class="cart my-2">Add to Cart</p>
          </figure>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 product_div">
          <figure>
            <img src="http://127.0.0.1:5500/amino/Product1.jpeg" alt="" />
            <figcaption>
              <p>Product_Name</p>
              <a href="description.html" style="text-decoration: none">
                <p>Product description</p>
              </a>
            </figcaption>
            <p class="cart my-2">Add to Cart</p>
          </figure>
        </div>
        <!-- <div class="col-md-4 product_div">
          <figure>
            <img src="http://127.0.0.1:5500/amino/Product1.jpeg" alt="" />
            <figcaption>Product_Name</figcaption>
            <p class="cart my-2">Add to Cart</p>
          </figure>
        </div>
        <div class="col-md-4 product_div">
          <figure>
            <img src="http://127.0.0.1:5500/amino/Product1.jpeg" alt="" />
            <figcaption>Product_Name</figcaption>
            <p class="cart my-2">Add to Cart</p>
          </figure>
        </div> -->
      </div>
    </main>

    <footer class="footer_css">
      <p>© All rights reserved. Made by Mohsin</p>
    </footer>
  </body>
</html>
