<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo_div">
        <a href="index.html" style="text-decoration: none; color: green">
          <p>LOGO</p>
        </a>
      </div>
      <nav class="menu_div">
        <ul>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="check_out.html">Check Out</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="signUp.html">Sign Up</a></li>
        </ul>
      </nav>
      <div class="icon_div">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fas fa-shopping-cart"></i>
      </div>
    </header>
    <main>
      <!-- <h1>THIS IS A SIGNUP PAGE</h1> -->

      <div id="login-form">
        <h3>Sign Up</h3>
        <input type="text" name="username" placeholder="Username" />
        <br />

        <input type="password" name="password" placeholder="Password" />
        <br />

        <input type="button" name="" id="signup" value="Sign Up" />
        <a href="login.html">
          <input type="button" name="" id="login" value="Log In" />
        </a>
      </div>
    </main>
    <footer class="footer_css">
      <p>© All rights reserved. Made by Mohsin</p>
    </footer>
  </body>
</html>
