/*  navbar */
body {
    margin: 0px;
}

header {
    border-bottom: 1px solid lightgray;

}

.logo_div {

    width: 27%;
    display: inline-block;
    margin-left: 35px;

}

.menu_div {

    width: 50%;
    display: inline-block;

}

.icon_div {

    width: 20%;
    display: inline-block;

}



.menu_div ul li {
    list-style-type: none;
    display: inline-block;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    padding: 20px;


}

.menu_div ul li a {
    text-decoration: none;
    color: black;

}

.icon_div i {
    font-size: 20px;
    padding: 20px;
}

nav ul li:hover {
    text-decoration: underline solid #51ac74;
    color: #51ac74;
}

.product_div img {
    width: 320px;
    height: 300px;
}

.product_div {
    border: 1px solid lightgray;
    margin-top: 10px;
    text-align: center;

}

.cart {
    border: 2px solid #51ac74;
    background-color: #cef199;
    margin: 0 90px;
}

.desc {
    text-align: center;
}

/* login and signup  */

#login-form {
    color: #777;
    border: 0px solid #afafaf;
    width: 30%;
    margin-left: 35%;
    margin-top: 120px;
    text-align: center;
    padding: 40px;
    padding-top: 20px;
    border-radius: 3px;
    box-shadow: 0px 0px 8px #777;
    background: rgba(255, 255, 255, 0.6);
}

input {
    color: #777;
    font-weight: bold;
    width: 70%;
    padding: 10px;
    margin: 10px;
    border: 1px solid #afafaf;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.5);
    outline: none;
}

input[type="button"] {
    color: white;
    width: 30%;
    border: 0px solid transparent;
    outline: none;
    cursor: pointer;
}

#login {
    background: #51ac74;
}

#signup {
    background: #5c8ae6;
}

.footer_css {
    border: 1px solid lightgray;
    padding: 15px;
    text-align: center;
    font-family: 'Poppins', sans-serif;


}